<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./fonts/style.css" />
    <title>beasybox</title>
  </head>
  <body>
    <header id="header">
      <nav>
        <div class="logo">
          <img src="./images/Logo BeasyBox.svg" alt="Logo da empresa" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#" class="bottom">Quero mais pacientes</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="inicio">
        <div class="social">
          <i class="icon-instagram"></i>
        </div>
        <div class="text">
          <p>NOSSA PROPOSTA</p>
          <h1>
            <span>Aumente</span> o <span>Fluxo</span> de pacientes em sua
            <span>Clínica</span>.
          </h1>
          <a href="#" class="bottom">Quero mais pacientes</a>
        </div>
        <div class="image">
          <h2>Pacientes</h2>
          <img src="./images/Ilustração.svg" alt="Imagem de um dente" />
          <p>
            Trabalhamos alcançando maiores números de contatos para sua clínica,
            mais pacientes e maior <span>Faturamento</span>.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
